<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
    <title>500 INTERNAL SERVER ERROR</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            width: 100%;
            height: 100%;
            background: #dfe4ea;

        }
        .error{
            font-size: 40px;
            font-family: 'Quicksand', sans-serif;
            font-weight: bold;
            color: #201600;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 100vh;
        }
        .error span{
            display: contents;
            font-size: 30px;
            font-family: 'Quicksand', sans-serif;
            font-weight: lighter;
        }
    </style>
</head>
<body>
<div class="error">
    500 INTERNAL SERVER ERROR
    <span>| sweet php</span>
</div>
</body>
</html>